{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"type": "Kha",
			"target": "Windows",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe"
			]
		},
		{
			"type": "Kha",
			"target": "XNA",
			"problemMatcher": [
				"$haxe-absolute",
				"$haxe"
			]
		}
	]
}